<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Calculator</title>

    <script defer src="js/jquery.js"></script>
    <script defer src="js/index.js"></script>

    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="calculator">
      <div id="screen-container">
        <div id="screen"></div>
      </div>

      <div id="buttons-container">
        <div class="buttons">
          <span class="operator" id="clear">C</span>
          <span class="operator">÷</span>
          <span class="operator">x</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span class="operator">-</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span class="operator">+</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span class="operator" id="equals">=</span>
          <div class="l-row">
            <span id="zero">0</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
